<!DOCTYPE html>
<html>
	<head>
		<title>Pagina Secundara</title>
        <link href="style.css" rel="stylesheet" type="text/css" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>

	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color:#5f8a9b;
		}
		
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: #0077ff;
		  text-decoration: underline;
		}

		.topnav a.active {
		  background-color: #ffd900;
		  color: white;
		}
		</style>
		</head>
		<body>
		
		<div class="topnav">
		  <a class="Pagina Principala" href="P2.html">Acasa</a>
		  <a href="active" href="P3.html">Nouatati</a></a>
		  <a href="#Contacte">Contacte</a>
		  <a href="#Despre noi">Despre noi </a>

		</div>
		<p> <h1>Noutatile Paginii </h1></p>
		<hr>
		 <p><li>A fost Creat Acest Site</li><p>
			 <hr>
			 <p><li>A fost Creat Un Compartiment Numit Topicul De Astazi</li><p>
				<hr>
				<p><li>A fost Creat Un Compartiment Numit Topicul Precedente</li><p>
					<hr>
					<p><li>A fost adaugate Multe Informatii </li><p>
						<hr>
						<p><li>A fost Realizat Meniul Siteului </li><p>
							<hr>
							<p><li>A Fost Realizat Designul Paginii</li><p>
								<hr>
								<p><li>A fost Puse Noi Compartiemnte</li><p>
									<hr>
								<p><li>In curind Se Vor Remedia Problemele Cu Site-ul </li><p>
									<hr>

      </body>